* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    min-height: 100vh;
    color: #ffffff;
    padding: 20px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

.title {
    font-family: 'Bebas Neue', cursive;
    font-size: 72px;
    color: #ff6b35;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.5);
    margin-bottom: 10px;
    letter-spacing: 4px;
}

.subtitle {
    font-size: 18px;
    color: #e0e0e0;
    margin-bottom: 10px;
}

.last-updated {
    font-size: 14px;
    color: #b0b0b0;
}

/* Scoreboard Section */
.scoreboard {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 40px;
}

.scoreboard h2 {
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 36px;
    margin-bottom: 30px;
    color: #ffffff;
}

.score-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.player-card {
    background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid transparent;
}

.player-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.player-card.leader {
    border-color: #ffd700;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

.rank {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff6b35;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.player-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #ffffff;
}

.accuracy-score {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.accuracy-label {
    font-size: 12px;
    color: #b0b0b0;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.conference-scores {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.2);
}

.conf-score {
    text-align: center;
}

.conf-score .label {
    font-size: 11px;
    color: #999;
    margin-bottom: 5px;
}

.conf-score .value {
    font-size: 20px;
    font-weight: bold;
}

/* Conference Tabs */
.conference-breakdown {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 40px;
}

.conference-tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}

.tab-button {
    padding: 12px 24px;
    background: rgba(255,255,255,0.1);
    border: 2px solid rgba(255,255,255,0.2);
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.tab-button:hover {
    background: rgba(255,255,255,0.2);
}

.tab-button.active {
    background: #ff6b35;
    border-color: #ff6b35;
}

/* Standings Table */
.standings-table {
    width: 100%;
    background: rgba(0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
}

.table-header {
    display: grid;
    grid-template-columns: 60px 200px repeat(3, 1fr);
    padding: 15px;
    background: rgba(0,0,0,0.5);
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    color: #b0b0b0;
}

.team-row {
    display: grid;
    grid-template-columns: 60px 200px repeat(3, 1fr);
    padding: 12px 15px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    align-items: center;
}

.team-row:hover {
    background: rgba(255,255,255,0.05);
}

.actual-rank {
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}

.team-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.team-logo {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.team-name {
    font-weight: 500;
}

.player-prediction {
    text-align: center;
    padding: 8px;
    border-radius: 8px;
    font-weight: bold;
}

/* Accuracy-based colors */
.accuracy-excellent { 
    background: rgba(34, 197, 94, 0.3); 
    color: #22c55e;
}

.accuracy-good { 
    background: rgba(132, 204, 22, 0.3); 
    color: #84cc16;
}

.accuracy-fair { 
    background: rgba(251, 191, 36, 0.3); 
    color: #fbbf24;
}

.accuracy-poor { 
    background: rgba(251, 146, 60, 0.3); 
    color: #fb923c;
}

.accuracy-bad { 
    background: rgba(239, 68, 68, 0.3); 
    color: #ef4444;
}

/* Color gradient for accuracy scores */
.accuracy-90 { color: #22c55e; }
.accuracy-80 { color: #84cc16; }
.accuracy-70 { color: #fbbf24; }
.accuracy-60 { color: #fb923c; }
.accuracy-50 { color: #ef4444; }

/* Loading and Error States */
.loader {
    text-align: center;
    padding: 40px;
    font-size: 18px;
    display: none;
}

.loader.active {
    display: block;
}

.error-message {
    background: rgba(239, 68, 68, 0.2);
    border: 2px solid #ef4444;
    color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    text-align: center;
    display: none;
}

.error-message.active {
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    .title {
        font-size: 48px;
    }
    
    .score-cards {
        grid-template-columns: 1fr;
    }
    
    .conference-tabs {
        flex-direction: column;
    }
    
    .tab-button {
        width: 100%;
    }
    
    .table-header,
    .team-row {
        grid-template-columns: 40px 150px repeat(3, 1fr);
        font-size: 12px;
    }
    
    .team-logo {
        width: 24px;
        height: 24px;
    }
}

@media (max-width: 480px) {
    .table-header,
    .team-row {
        grid-template-columns: 30px 100px repeat(3, 60px);
        font-size: 11px;
        padding: 8px;
    }
    
    .player-prediction {
        padding: 4px;
        font-size: 12px;
    }
}